{
  "name": "aios-smart-apps-backend",
  "version": "1.0.0",
  "description": "Backend service for AIOS Smart Apps with Firebase and Cursor CLI integration",
  "main": "smartAppsBackendService.js",
  "scripts": {
    "start": "node smartAppsBackendService.js",
    "dev": "nodemon smartAppsBackendService.js",
    "test": "jest",
    "lint": "eslint .",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "firebase-admin": "^11.11.0",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0",
    "socket.io": "^4.7.4",
    "multer": "^1.4.5-lts.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "rate-limiter-flexible": "^2.4.2",
    "joi": "^17.11.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1",
    "moment": "^2.29.4",
    "lodash": "^4.17.21",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0",
    "express-validator": "^7.0.1",
    "swagger-ui-express": "^5.0.0",
    "swagger-jsdoc": "^6.2.8"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "aios",
    "smart-apps",
    "firebase",
    "cursor-cli",
    "ai",
    "backend",
    "api"
  ],
  "author": "AIOS Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aios-project/smart-apps-backend"
  },
  "bugs": {
    "url": "https://github.com/aios-project/smart-apps-backend/issues"
  },
  "homepage": "https://github.com/aios-project/smart-apps-backend#readme"
}
